rpcuser=yourusername
rpcpassword=yourpassword
daemon=1
server=1
addnode=node1.avoncoin.org
addnode=node2.avoncoin.org
addnode=node3.avoncoin.org
addnode=node4.avoncoin.org
addnode=node5.avoncoin.org
addnode=node6.avoncoin.org
addnode=node7.avoncoin.org
addnode=node8.avoncoin.org
addnode=node9.avoncoin.org
addnode=node10.avoncoin.org